
PROJECT_ID=$(gcloud config get-value project)
PROJECT_USER=$(gcloud config get-value core/account)  # current user
PROJECT_NUMBER=$(gcloud projects describe $PROJECT_ID --format="value(projectNumber)")
WORKLOAD_ID=${PROJECT_ID}.svc.id.goog  # workload identity domain

NETWORK_NAME="default"
GCP_REGION="us-central1"
GCP_ZONE="us-central1-a"

CLUSTER_NAME="test-conf-conn-negs"
SA_NAME="test-conf-conn-negs-sa"
NAMESPACE="test-conf-conn-negs"
SERVICE_NAME="test-conf-conn-negs-service"
NEG_NAME="neg-test-conf-conn-negs"

DOMAIN="dspenard.com"
